# ManiaGaming

./: README.md
ManiaGaming/: ManiaGaming.sln
ManiaGaming/ManiaGaming/: ManiaGaming.csproj  Program.cs  Startup.cs  appsettings.json
ManiaGaming/ManiaGaming/Context/Authentication/: MSSQLRoleContext.cs  MSSQLUserContext.cs
ManiaGaming/ManiaGaming/Context/IContext/: IAccountContext.cs  IBestellingContext.cs  ICategorieContext.cs  IFiliaalContext.cs  IKlantContext.cs  IOrderContext.cs  IProductContext.cs  IWerknemerContext.cs
ManiaGaming/ManiaGaming/Context/ITestContext/: AccountTestContext.cs  BestellingTestContext.cs  CategorieTestContext.cs  IAccountTest.cs  IBestellingTest.cs  ICategorieTest.cs  IFiliaalTest.cs  IKlantTest.cs  IOrderTest.cs  IProductTest.cs  IWerknemerTest.cs
ManiaGaming/ManiaGaming/Controllers/: AccesoiresController.cs  BaseController.cs  BestellingController.cs  CategorieController.cs  ConsoleController.cs  ConsolesController.cs  ContactController.cs  DataSetParser.cs  Database.cs  ErrorController.cs  FiliaalController.cs  GamesController.cs  HomeController.cs  KlantController.cs  LoginController.cs  MerchandiseController.cs  OrderController.cs  ProductController.cs  WerknemerController.cs  WinkelwagenController.cs
ManiaGaming/ManiaGaming/Converters/: AccountViewModelConverter.cs  BestellingViewModelConverter.cs  ByteImageConverter.cs  CategorieViewModelConverter.cs  FiliaalViewModelConverter.cs  KlantViewModelConverter.cs  OrderViewModelConverter.cs  ProductViewModelConverter.cs  ViewModelConverter.cs  WerknemerViewModelConverter.cs
ManiaGaming/ManiaGaming/Interfaces/: IGenericQueries.cs  IViewModelConverter.cs
ManiaGaming/ManiaGaming/Models/: AccountDetailViewModel.cs  AccountViewModel.cs  BestellingDetailViewModel.cs  BestellingProductDetailViewModel.cs  BestellingProductViewModel.cs  BestellingViewModel.cs  CategorieDetailViewModel.cs  CategorieViewModel.cs  ErrorViewModel.cs  FiliaalDetailViewModel.cs  FiliaalViewModel.cs  KlantDetailViewModel.cs  KlantViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  WerknemerDetailViewModel.cs  WerknemerViewModel.cs  WinkelwagenDetailViewModel.cs  ZoekViewModel.cs
ManiaGaming/ManiaGaming/Properties/: launchSettings.json
ManiaGaming/ManiaGaming/Repositories/: AccountRepository.cs  BestellingRepository.cs  CategorieRepository.cs  FiliaalRepository.cs  KlantRepository.cs  OrderRepository.cs  ProductRepository.cs  WerknemerRepository.cs
ManiaGaming/ManiaGaming/Views/: _ViewImports.cshtml
(+94 files in other folders)
